# GatewayService

./: readme.md
source/: Directory.Packages.props  GatewayService.sln
source/GatewayService/: AppSettings.json  GatewayService.csproj  Handler.cs  Program.cs
source/GatewayService/Properties/: launchSettings.json
