<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Ocelot" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="GatewayService" />
        <Using Include="Ocelot.DependencyInjection" />
        <Using Include="Ocelot.Middleware" />
    </ItemGroup>
</Project>
